[core]
	engine = pg
	# plan_file = sqitch.plan
	# top_dir = .
# [engine "pg"]
	# target = db:pg:
	# registry = sqitch
	# client = psql
[deploy]
	verify = true
[target "origin"]
	uri = db:pg:apo
[engine "pg"]
	target = origin
[target "dev"]
	uri = db:pg:apo
[target "preprod"]
	uri = db:pg://acyzvaipkwdrcj:88fc803656455b4d7d02b95da7201ecc05bbcabb6c50a6712c59eeed817c222c@ec2-54-73-68-39.eu-west-1.compute.amazonaws.com:5432/d37e0t3b6ijs74
[target "prod"]
	uri = db:pg://acyzvaipkwdrcj:88fc803656455b4d7d02b95da7201ecc05bbcabb6c50a6712c59eeed817c222c@ec2-54-73-68-39.eu-west-1.compute.amazonaws.com:5432/d37e0t3b6ijs74
